version = "3.9.4"
runner.dialect = scala3

maxColumn = 120
align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  SortModifiers
]

newlines.afterCurlyLambdaParams = preserve
newlines.implicitParamListModifierPrefer = before

assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk

project.git = true